{
  "name": "bot-whatssapp",
  "version": "1.0.0",
  "description": "mediante una api se crea  bot que lee mensajes en whatssap y hace operaciones de crud en una db",
  "main": "inde.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon inde.js"

  },
  "author": "santiago morales",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.1-alpha.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
